NODE_ENV=development
PORT=4444

# * BACKEND BASE ENDPOINT
BASE_ENDPOINT="http://localhost:4444"

# * JWT SECRET
JWT_SECRET=tottee

# * DATABASE URL
# postgresql://{database_username}:{database_password}@db:5432/{database_name}
DATABASE_URL=

# * COIN GECKO API KEY
COIN_GECKO_API_URL=https://pro-api.coingecko.com/api/v3
COIN_GECKO_API_KEY=

# * COIN MARKETCAP API KEY
COIN_MARKETCAP_API_URL=https://pro-api.coinmarketcap.com/v1
COIN_MARKETCAP_API_KEY=